@font-face {
  font-family: "iconfont"; /* Project id 4899693 */
  src: url('//at.alicdn.com/t/c/font_4899693_d62esyd83xm.woff2?t=1745196004035') format('woff2'),
       url('//at.alicdn.com/t/c/font_4899693_d62esyd83xm.woff?t=1745196004035') format('woff'),
       url('//at.alicdn.com/t/c/font_4899693_d62esyd83xm.ttf?t=1745196004035') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghu:before {
  content: "\e69c";
}

.icon-shangpindianping:before {
  content: "\e672";
}

.icon-shouye:before {
  content: "\e602";
}

.icon-kecheng:before {
  content: "\e631";
}

.icon-dianhua:before {
  content: "\e605";
}

.icon-shangjiaruzhu:before {
  content: "\e6b6";
}

.icon-qiyefuwu:before {
  content: "\e6b7";
}

.icon-youjiantou:before {
  content: "\e60b";
}

.icon-31daipingjia:before {
  content: "\e603";
}

.icon-fenxiang:before {
  content: "\e614";
}

.icon-31daifahuo:before {
  content: "\e600";
}

.icon-31daifukuan:before {
  content: "\e601";
}

.icon-daishouhuo:before {
  content: "\e604";
}

.icon-shoucang:before {
  content: "\e613";
}

.icon-danxuan_weixuanzhong:before {
  content: "\e652";
}

.icon-xuanzhong:before {
  content: "\e612";
}

.icon-fanhui:before {
  content: "\e61e";
}
