/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 4899693 */
  src: url('//at.alicdn.com/t/c/font_4899693_iz4nd9vfjrl.woff2?t=1745142489343') format('woff2'),
       url('//at.alicdn.com/t/c/font_4899693_iz4nd9vfjrl.woff?t=1745142489343') format('woff'),
       url('//at.alicdn.com/t/c/font_4899693_iz4nd9vfjrl.ttf?t=1745142489343') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-danxuan_weixuanzhong:before {
  content: "\e652";
}

.icon-xuanzhong:before {
  content: "\e612";
}

.icon-fanhui:before {
  content: "\e61e";
}
